MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-dD618Dc733eA979Ad2
JWT_SECRET=outfits_premium_fashion_secret_key_2025